<resources>
    <string name="app_name">PROJECT: Quiz App</string>
    <string name="introduction_welcome">Welcome to the \nQuiz App!</string>
    <string name="introduction_about_quiz">In this quiz, you will be tested on your knowledge on photography basics. \nClick the \"Start Quiz\" button below to begin. \nGood luck!</string>
    <!--I'm so glad that I took notes on "Escape Characters" on my whiteboard next to me!-->
    <string name="instructions">Read and answer each question. When finished, click on the \"Submit\" button to check your score.</string>
    <string name="question_1">Name the device that a professional digital camera has that records information - ultimately creating an image.</string>
    <string name="question_1_1">Mirror</string>
    <string name="question_1_2">Film</string>
    <string name="question_1_3">ISO</string>
    <string name="question_1_4">Sensor</string>
    <string name="question_2">What affects the amount of light that is captured in an image? \n(select all that apply)</string>
    <string name="question_2_1">Shutter Speed</string>
    <string name="question_2_2">Aperture</string>
    <string name="question_2_3">Shutter Release</string>
    <string name="question_2_4">White Balance</string>
    <string name="question_3">What is the term most frequently used when a photographer measures and adjusts a camera\'s light exposure?</string>
    <string name="question_3_1">Stops</string>
    <string name="question_3_2">Points</string>
    <string name="question_4">List the types of cameras in order from LEFT to RIGHT? \n(select all that apply)</string>
    <string name="question_4_1">DSLR, Compact, Compact</string>
    <string name="question_4_2">DSLR, Mirrorless, Compact</string>
    <string name="question_4_3">Point and Shoot, Mirrorless, DSLR</string>
    <string name="question_4_4">None of the above</string>
    <string name="question_5">What does the \"SLR\" stand for in DSLR?</string>
    <string name="question_5_1">Type your answer here...</string>
    <string name="question_5_1_1">S:</string>
    <string name="question_5_2_1">L:</string>
    <string name="question_5_3_1">R:</string>
    <string name="allowed_characters">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
    <string name="final_score">Congratulations on completing the Quiz! \n\nYour Final Score:</string>
</resources>
